# GreatAmerica

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/promeets/android/: Constant.java  MyActivityManager.java  MyApplication.java  ServerConnection.java
app/src/main/java/com/promeets/android/activity/: AboutUsActivity.java  AddCreditCardActivity.java  AddEmailActivity.java  AppointStatusActivity.java  AuthActivity.java  AvailabilityTimePickerActivity.java  BaseActivity.java  BillManagementActivity.java  CalendarViewActivity.java  CategoryListActivity.java  CategorySearchActivity.java  CategorySelectActivity.java  CropActivity.java  CustomerServiceActivity.java  EventDetailActivity.java  EventQuesActivity.java  EventReviewActivity.java  EventReviewListActivity.java  ExpSignUpActivity.java  ExpertAvailActivity.java  ExpertDashboardActivity.java  ExpertDetailActivity.java  ExpertProfileActivity.java  ExpertServiceActivity.java  ExpertServiceListActivity.java  ForgetPswCodeActivity.java  ForgetPswEmailActivity.java  ForgetPswPasswordActivity.java  GroupChatActivity.java  HomeActivity.java  InviteActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyAppointmentActivity.java  NavigateActivity.java  NotificationDetailActivity.java  PartnerActivity.java  PaymentActivity.java  PhotoViewerActivity.java  (+18 more)
app/src/main/java/com/promeets/android/adapter/: CampPagerAdapter.java  CateServiceAdapter.java  CategoryTabAdapter.java  CreditCardAdapter.java  EmailAdapter.java  ExpCateAdapter.java  ExpSubcateAdapter.java  FragAdapter.java  GroupChatAdapter.java  ListEventAdapter.java  ListviewExpertServiceAdapter.java  ListviewHistoryAdapter.java  ListviewSingleLineLocationAdapter.java  LocChatExpertAdapter.java  LocationAdapter.java  LocationCheckAdapter.java  LocationCheckAdapter2.java  LocationSingleCheckAdapter.java  RecycleAppointmentAdapter.java  RecycleCategoryAdapter.java  RecycleCategoryTitleAdapter.java  RecycleChannelAdapter.java  RecycleExpertAdapter.java  RecycleNotificationAdapter.java  RecycleRecommendAdapter.java  RecycleReviewAdapter.java  RecycleSearchAdapter.java  RecycleServiceAdapter.java  SubcateAdapter.java  TagAdapter.java  TimeAdapter.java  TimeChatExpertAdapter.java  TimeCheckAdapter.java  TimeSingleCheckAdapter.java  TimeSwipeAdapter.java  WishListAdapter.java
app/src/main/java/com/promeets/android/api/: CategoryApi.java  EventApi.java  ExpertActionApi.java  InfoApi.java  NotificationRelatedApi.java  PaymentApi.java  ReviewApi.java  ServiceApi.java  URL.java  UserActionApi.java
app/src/main/java/com/promeets/android/custom/: AdsImageLoader.java  CategoryView.java  CircleProgressBar.java  CustomFlexBox.java  DefaultRationale.java  EditTextWithPrefix.java  HeadZoomScrollView.java  NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java  PermissionDialog.java  PermissionSetting.java  PollingView.java  PromeetsBottomBar.java  PromeetsDialog.java  SearchBarLayout.java  WaveView.java
app/src/main/java/com/promeets/android/fragment/: AccountFragment.java  AdsPopupFragment.java  BaseDialogFragment.java  CampaignFragment.java  ComingMeetingFragment.java  EmailInputFragment.java  EventAcceptFragment.java  EventFragment.java  EventOptionFragment.java  EventThxFragment.java  ExpCateFragment.java  (+22 more)
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/animator/: like_scale.xml
app/src/main/res/drawable/: alert_background_round_corner.xml  alert_background_round_corner_button.xml  bg_circle_10.xml  bg_circle_40.xml  bg_frag_title.xml  bg_fragment.xml  bg_gradient.xml  bg_gradient_dark.xml  bg_gradient_light.xml  btn_border_gray.xml  btn_border_navy.xml  btn_border_prim.xml  btn_border_primary.xml  btn_fb.xml  btn_gradient_border.xml  btn_gradient_solid.xml  btn_li.xml  btn_li2.xml  btn_shadow_top.xml  btn_solid_blue.xml  btn_solid_gray.xml  btn_solid_green.xml  btn_solid_grey.xml  btn_solid_primary.xml  btn_solid_primary_round.xml  btn_solid_white.xml  btn_solid_white_prim_border.xml  btn_test.xml  circle_border_primary.xml  circle_message_number_select.xml  circle_message_number_unselect.xml  circle_solid_gray.xml  circle_solid_primary.xml  circle_solid_primary_large.xml  circle_solid_transparent.xml  circle_solid_white.xml  custom_checkbox.xml  custom_seekbar.xml  dash_line.xml  divider.xml  (+25 more)
app/src/main/res/drawable-hdpi/: left_select.xml  left_unselect.xml  right_select.xml  right_unselect.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_email.xml  activity_all_categories.xml  activity_appoint_status.xml  activity_auth.xml  activity_availability_time_picker.xml  activity_bill_management.xml  activity_calendar_view.xml  activity_category_list.xml  activity_category_search.xml  activity_crop.xml  activity_customer_service.xml  activity_event_detail.xml  activity_event_ques.xml  activity_event_review.xml  activity_exp_sign_up.xml  activity_expert_avail.xml  activity_expert_dashboard.xml  activity_expert_detail.xml  activity_expert_profile.xml  activity_expert_service.xml  activity_expert_service_list.xml  activity_group_chat.xml  activity_home.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_appointment.xml  activity_navigate.xml  activity_notification_detail.xml  activity_partner.xml  activity_payment.xml  activity_photo_viewer.xml  activity_place_picker.xml  activity_polling.xml  activity_referral.xml  activity_referral_detail.xml  activity_reset_password.xml  (+99 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
linkedin-sdk/: build.gradle
linkedin-sdk/src/main/java/com/linkedin/platform/: APIHelper.java  DeepLinkHelper.java  LISessionManager.java
oidclib/: build.gradle
oidclib/src/main/res/layout/: activity_authentication.xml  activity_clientconfiguration.xml
(+142 files in other folders)
