apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildTools
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.promeets.android"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 38
        versionName "1.3.8"
        multiDexEnabled true

        manifestPlaceholders = [onesignal_app_id               : "451e6342-9abd-4e10-b39c-4f566d9dbc30",
                                onesignal_google_project_number: "REMOTE"]
    }
    signingConfigs {
        promeets {
            keyAlias 'Promeets'
            keyPassword 'Promeets'
            // change to  your local path for Key Store file
            storeFile file('/Users/sosasang/Documents/android/Promeets.jks')
            storePassword 'Promeets'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.promeets
            manifestPlaceholders.SENDBIRD_APPKEY_VALUE = "1BB0C80F-1C0B-44DB-BBF4-2559B4727AC9"
            manifestPlaceholders.SHARE_LINK_VALUE = "https://promeets.us/expert/expertId/"
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.promeets
            manifestPlaceholders.SENDBIRD_APPKEY_VALUE = "565783B1-E4F9-42B3-AE27-C3581DD839D6"
            manifestPlaceholders.SHARE_LINK_VALUE = "https://home.promeets.us/expert/expertId/"
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    implementation project(':linkedin-sdk')
    implementation project(path: ':oidclib')
    implementation('com.kevin:crop:1.0.2') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    implementation('com.weiwangcn.betterspinner:library:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:animated-vector-drawable:$supportLibVersion"
    implementation "com.android.support:mediarouter-v7:$supportLibVersion"
    implementation "com.android.support:customtabs:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.1'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:cardview-v7:$supportLibVersion"
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.0.0'
    implementation "com.google.android.gms:play-services:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-auth:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-gcm:$playServicesAuthVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesAuthVersion"
    //implementation "com.google.firebase:firebase-core:$playServicesAuthVersion"
    implementation "com.google.firebase:firebase-messaging:$playServicesAuthVersion"
    implementation "com.google.firebase:firebase-crash:$playServicesAuthVersion"
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.stripe:stripe-android:1.1.1'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.hbb20:ccp:1.7.1'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.android:flexbox:0.2.5'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'net.openid:appauth:0.3.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'me.zhanghai.android.materialedittext:library:1.0.5'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.mixpanel.android:mixpanel-android:5.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.github.ome450901:SimpleRatingBar:1.3.6'
    implementation 'com.yanzhenjie:permission:2.0.0-rc4'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.42'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    //testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //compile 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation 'com.github.MobileDews:Android-Stomp-Over-Websocket:1.0.1'
    implementation 'io.agora.rtc:full-sdk:2.1.0'
}
apply plugin: 'com.google.gms.google-services'

