<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:overScrollMode="never">
    <LinearLayout android:id="@+id/root_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="24dp"
        android:paddingBottom="60dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">
        <TextView android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:text="Save"
            android:textColor="@color/primary"
            android:textSize="16sp"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <LinearLayout android:id="@+id/photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_height="90dp"
                android:layout_width="90dp"
                android:layout_gravity="center"
                android:src="@drawable/holder_user"/>
            <TextView android:id="@+id/photo_change"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Change"
                android:textColor="@color/primary"/>
        </LinearLayout>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="3dp"
            android:text="First Name"
            android:textSize="20sp"
            android:textColor="@color/pm_black"
            fontPath="fonts/OpenSans-Bold.ttf"/>
        <EditText android:id="@+id/fname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Joan"
            android:singleLine="true"
            android:inputType="text"
            android:theme="@style/MyEditText"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Last Name"
            android:textSize="20sp"
            android:textColor="@color/pm_black"
            fontPath="fonts/OpenSans-Bold.ttf"/>
        <EditText android:id="@+id/lname_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Doe"
            android:singleLine="true"
            android:inputType="text"
            android:theme="@style/MyEditText"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Location"
            android:textSize="20sp"
            android:textColor="@color/pm_black"
            fontPath="fonts/OpenSans-Bold.ttf"/>
        <EditText android:id="@+id/loc_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="San Francisco"
            android:singleLine="true"
            android:inputType="text"
            android:theme="@style/MyEditText"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Company"
            android:textSize="20sp"
            android:textColor="@color/pm_black"
            fontPath="fonts/OpenSans-Bold.ttf"/>
        <EditText android:id="@+id/company_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Promeets"
            android:singleLine="true"
            android:inputType="text"
            android:theme="@style/MyEditText"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:text="Position"
            android:textSize="20sp"
            android:textColor="@color/pm_black"
            fontPath="fonts/OpenSans-Bold.ttf"/>
        <EditText android:id="@+id/position_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Engineer"
            android:singleLine="true"
            android:inputType="text"
            android:theme="@style/MyEditText"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="3dp"
            android:orientation="horizontal">
            <TextView android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:textSize="20sp"
                android:textColor="@color/pm_black"
                fontPath="fonts/OpenSans-Bold.ttf"/>
            <TextView android:id="@+id/edit_interest"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Edit"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:flexWrap="wrap"
            app:alignItems="flex_start"
            app:alignContent="flex_start"/>
    </LinearLayout>
</ScrollView>

