<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="50dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo"
        android:layout_height="80dp"
        android:layout_width="80dp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">
        <LinearLayout android:id="@+id/balance_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0"
                android:textSize="26sp"
                android:textColor="@color/primary"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Balance"
                android:textColor="@color/pm_dark"/>
        </LinearLayout>
        <View android:layout_height="match_parent"
            android:layout_width="1px"
            android:background="#99BBBBBB"/>
        <LinearLayout android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView android:id="@+id/likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="26sp"
                android:textColor="@color/primary"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Likes"
                android:textColor="@color/pm_dark"/>
        </LinearLayout>
    </LinearLayout>
    <View style="@style/bg_line"/>

    <TextView android:id="@+id/expert_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="My Bio"
        android:textColor="@color/pm_dark"
        android:textSize="16sp"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:drawableRight="@drawable/arrow_right"/>
    <View style="@style/bg_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="My Topic"
        android:textColor="@color/pm_dark"
        android:textSize="16sp"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:drawableRight="@drawable/arrow_right"/>
    <View style="@style/bg_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/meeting_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="My Meeting Preference"
        android:textColor="@color/pm_dark"
        android:textSize="16sp"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:drawableRight="@drawable/arrow_right"/>
    <View style="@style/bg_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <TextView android:id="@+id/expert_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/white"
        android:gravity="left|center"
        android:text="My Expert Page"
        android:textColor="@color/pm_dark"
        android:textSize="16sp"
        fontPath="fonts/OpenSans-SemiBold.ttf"
        android:drawableRight="@drawable/arrow_right"/>
    <View style="@style/bg_line"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
</LinearLayout>