<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="24dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">
    <TextView android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:layout_gravity="right"
        android:gravity="center"
        android:text="Save"
        android:textColor="@color/pm_light"
        android:textSize="18sp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="I'm interested in ..."
        android:textColor="@color/pm_dark"
        android:textSize="26sp"
        fontPath="fonts/OpenSans-Bold.ttf"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">
        <LinearLayout android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>