<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="38dp"
    android:paddingRight="38dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Please set the password"
        android:textColor="#C44A4A4A"
        android:textStyle="bold"/>

    <LinearLayout android:id="@+id/input_layout_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <ImageView android:layout_height="30dp"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_password"/>
        <me.zhanghai.android.materialedittext.MaterialTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyTextLabel">
            <me.zhanghai.android.materialedittext.MaterialEditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#C44A4A4A"
                android:inputType="textPassword"
                android:hint="Password"/>
        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>
    </LinearLayout>

    <LinearLayout android:id="@+id/input_layout_repeat_password"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <ImageView android:layout_height="30dp"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_password"/>
        <me.zhanghai.android.materialedittext.MaterialTextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/MyTextLabel">
            <me.zhanghai.android.materialedittext.MaterialEditText
                android:id="@+id/input_repeat_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#C44A4A4A"
                android:inputType="textPassword"
                android:hint="Repeat Password"/>
        </me.zhanghai.android.materialedittext.MaterialTextInputLayout>
    </LinearLayout>

    <Button android:id="@+id/btn_submit"
        style="@style/MyButton"
        android:layout_marginTop="44dp"
        android:text="SUBMIT"
        fontPath="fonts/OpenSans-SemiBold.ttf"/>
</LinearLayout>