<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EventQuesActivity"
    android:background="@color/bg_color">
    <LinearLayout android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/full_padding">
        <TextView android:id="@+id/que1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_marginLeft="@dimen/sm_padding"
            android:text="What would you like to ask?"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <EditText android:id="@+id/answer1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/std_padding"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/txt_white_solid"
            android:textSize="16sp"
            android:lines="5"
            android:maxLines="5"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:gravity="left|top"
            android:scrollbars="vertical"/>

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_padding"
            android:layout_marginLeft="@dimen/sm_padding"
            android:text="What's your beverage of choice?"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <RadioGroup android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/sm_padding">
            <RadioButton android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_padding"
                android:checked="true"
                android:text="Water"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:padding="10dp"/>
            <RadioButton android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_padding"
                android:text="Soda"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:padding="10dp"/>
            <RadioButton android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_padding"
                android:text="Juice"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:padding="10dp"/>
            <RadioButton android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_padding"
                android:text="Beer"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:padding="10dp"/>
        </RadioGroup>

        <TextView android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/btn_solid_primary"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18sp"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
    </LinearLayout>
</ScrollView>
