<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@id/bottom_lay"
    android:overScrollMode="never">
    <LinearLayout android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <ImageView android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/btn_solid_white"
            android:layout_margin="13dp"
            android:padding="13dp">
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Promeets has partnered with Bay Angels, the pre-eminent network of local angel investors, to foster relationships between aspiring entrepreneurs and active early stage investors.\n"
                android:textSize="16sp"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="We are pleased to provide the following services exclusively to active Promeets users*:\n- receive a warm intro to Bay Angels\n- prepare your pitch documents to Bay Angels\n- submit a 3-4 sentence overview of your startup that will be included in a monthly newsletter to Bay Angels and other funding partners"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*Active users have completed at least one expert meeting in the last 90 days.\n"
                android:textSize="12sp"
                android:textColor="@color/pm_gray"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <EditText android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/txt_gray_border"
                android:singleLine="true"
                android:hint="Name"
                android:inputType="textPersonName"/>
            <EditText android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/txt_gray_border"
                android:singleLine="true"
                android:hint="Email Address"
                android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/txt_gray_border"
                android:singleLine="true"
                android:hint="Company"
                android:inputType="text"/>
            <EditText android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:gravity="top"
                android:background="@drawable/txt_gray_border"
                android:lines="8"
                android:maxLines="8"
                android:scrollbars="vertical"
                android:hint="Describe the Company (4 sentences)"/>
        </LinearLayout>

        <FrameLayout android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView android:id="@+id/submit"
                android:enabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dp"
                android:layout_marginRight="13dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/btn_solid_grey"
                android:gravity="center"
                android:text="Submit"
                android:textSize="16sp"
                android:textColor="@color/white"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
        </FrameLayout>
    </LinearLayout>
</ScrollView>

