<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/guest_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/guest_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/xl_padding"
        android:paddingLeft="@dimen/std_padding"
        android:paddingRight="@dimen/std_padding">
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/xl_padding"
            android:focusable="true"
            android:focusableInTouchMode="true"/>
        <TextView android:id="@+id/title_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textSize="16sp"
            android:textColor="@color/pm_dark"/>
        <EditText android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_test"
            android:layout_marginTop="@dimen/sm_padding"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/pm_dark"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView android:id="@+id/title_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_padding"
            android:text="Last Name"
            android:textSize="16sp"
            android:textColor="@color/pm_dark"/>
        <EditText android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_test"
            android:layout_marginTop="@dimen/sm_padding"
            android:padding="10dp"
            android:textSize="14sp"
            android:textColor="@color/pm_dark"
            android:inputType="text"
            android:maxLines="1"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_padding"
            android:text="Rate For Event"
            android:textSize="16sp"
            android:textColor="@color/pm_dark"/>
        <com.willy.ratingbar.ScaleRatingBar
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rating_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/xs_padding"
            android:layout_gravity="left"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:srb_clearRatingEnabled="false"
            app:srb_drawableEmpty="@drawable/ic_star_off"
            app:srb_drawableFilled="@drawable/ic_star_on"
            app:srb_numStars="5"
            app:srb_rating="3"
            app:srb_starHeight="40dp"
            app:srb_starPadding="0dp"
            app:srb_starWidth="40dp"
            app:srb_stepSize="1"
            app:srb_clickable="false"/>

        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/std_padding"
            android:text="Review Text"
            android:textSize="16sp"
            android:textColor="@color/pm_dark"/>
        <EditText android:id="@+id/guest_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_test"
            android:layout_marginTop="@dimen/sm_padding"
            android:padding="10dp"
            android:gravity="left|top"
            android:scrollbars="vertical"
            android:hint="How was the event?"
            android:textSize="14sp"
            android:textColor="@color/pm_dark"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="8"/>

        <TextView android:id="@+id/guest_send"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_solid_primary"
            android:layout_marginTop="@dimen/full_padding"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Submit"
            android:textColor="@color/white"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>