<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fitsSystemWindows="true">

    <TextView android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="13dp"
        android:background="@drawable/btn_solid_primary"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Share your link"
        android:textColor="@color/white"
        android:textSize="16sp"
        fontPath="fonts/OpenSans-SemiBold.ttf"/>

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/share"
        android:scrollbars="none">
        <FrameLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/info_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="26dp"
                android:visibility="visible">
                <ImageView android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_invite"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nRefer a friend and share our revenue!"
                    android:textSize="28sp"
                    android:textColor="@color/pm_dark"
                    fontPath="fonts/OpenSans-Bold.ttf"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\nKnow someone who would make a great expert? Refer a friend and earn half of our booking fee for every meeting.*"
                    android:textSize="18sp"
                    android:textColor="@color/pm_dark"
                    fontPath="fonts/OpenSans-SemiBold.ttf"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="\n*valid for the first 3 months"
                    android:textColor="@color/pm_gray"
                    fontPath="fonts/OpenSans-Bold.ttf"/>
            </LinearLayout>
            <LinearLayout android:id="@+id/share_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="26dp"
                android:paddingBottom="26dp"
                android:visibility="gone">
                <ImageView android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_gift_blue" />
                <TextView android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="Email"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView android:id="@+id/sms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="SMS"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView android:id="@+id/copy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="Copy Link"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView android:id="@+id/facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="Facebook"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View android:id="@+id/fb_divider"
                    style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView android:id="@+id/linkedin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="LinkedIn"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View android:id="@+id/li_divider"
                    style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
                <TextView android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:gravity="left|center"
                    android:text="More"
                    android:textColor="@color/pm_dark"
                    android:textSize="16sp"
                    android:drawableRight="@drawable/arrow_right"/>
                <View style="@style/bg_line"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>
        </FrameLayout>
    </ScrollView>
</RelativeLayout>
