<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/header_view"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <ImageView
            android:id="@+id/cate_image"
            android:layout_width="35dp"
            android:layout_height="35dp"/>
        <TextView
            android:id="@+id/cate_title"
            android:gravity="center_vertical"
            android:textColor="@color/pm_dark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Category"
            android:layout_marginLeft="10dp"
            android:textSize="16dp"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
    </LinearLayout>
    <com.promeets.android.custom.NoScrollGridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="@dimen/xs_padding"
        android:verticalSpacing="@dimen/xs_padding"
        android:numColumns="3"/>
</LinearLayout>