<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout android:id="@+id/root_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_color"
            android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:padding="@dimen/std_padding">
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expert Bio &amp; Hourly Rate"
                    android:textSize="20sp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm_padding"
                    android:text="Tell us more about your experiences and expertise to put on your expert profile."/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/std_padding">
                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Title *"/>
                    <ImageView android:id="@+id/title_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_ques"/>
                </LinearLayout>
                <EditText android:id="@+id/title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:theme="@style/MyEditText"/>


                <LinearLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm_padding"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Bio"/>
                    <ImageView android:id="@+id/bio_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_ques"/>
                </LinearLayout>
                <EditText android:id="@+id/txt_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm_padding"
                    android:background="@drawable/btn_border_gray"
                    android:gravity="top|left"
                    android:inputType="textMultiLine"
                    android:lines="8"
                    android:maxLines="8"
                    android:padding="10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/pm_dark"
                    android:textSize="14sp"/>

                <TextView android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm_padding"
                    android:text="Hourly rate" />
                <com.promeets.android.custom.EditTextWithPrefix
                    android:id="@+id/rate_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/sm_padding"
                    android:tag="$ "
                    android:singleLine="true"
                    android:inputType="number"
                    android:theme="@style/MyEditText"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/std_padding"
                android:background="@color/white"
                android:gravity="bottom|center">
                <TextView android:id="@+id/next_txt"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/std_padding"
                    android:background="@drawable/btn_solid_primary"
                    android:gravity="center"
                    android:text="Continue"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>


        <include android:id="@+id/demo_title_lay"
            layout="@layout/demo_title"
            android:visibility="gone"/>
        <include android:id="@+id/demo_bio_lay"
            layout="@layout/demo_bio"
            android:visibility="gone"/>
    </FrameLayout>
</android.support.v4.widget.NestedScrollView>