<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:paddingBottom="40dp"
        tools:ignore="MissingPrefix" >
        <RelativeLayout android:id="@+id/photo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="30dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/holder_user"/>
            <LinearLayout android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:layout_toLeftOf="@id/profile_image">
                <TextView android:id="@+id/profile_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Full Name"
                    android:textSize="26sp"
                    android:textColor="@color/pm_black"
                    fontPath="fonts/OpenSans-Bold.ttf"/>
                <TextView android:id="@+id/profile_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:text="Edit Profile"
                    android:textColor="@color/primary"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/only_user_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_appointment_user_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="My Appointments"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/my_wishlist_user_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:drawableRight="@drawable/arrow_right"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="left|center"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="15dp"
                android:text="My Wish List"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>

            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/become_an_expert_user_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="Become an Expert"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <TextView android:id="@+id/become_an_expert_pending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="Expert Profile (Pending)"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:visibility="gone"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/balance_user_only"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="Balance"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <LinearLayout android:id="@+id/expert_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/my_appointment_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="My Appointments As Expert"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/my_appointment_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="My Appointments As Customer"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/my_wishlist_expert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="My Wish List"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
            <TextView
                android:id="@+id/my_expert_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:foreground="?attr/selectableItemBackground"
                android:background="@color/white"
                android:gravity="left|center"
                android:text="My Expert Dashboard"
                android:textColor="@color/pm_dark"
                android:textSize="16sp"
                android:drawableRight="@drawable/arrow_right"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View style="@style/bg_line"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>
        </LinearLayout>

        <TextView android:visibility="gone"
            android:id="@+id/referral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:gravity="left|center"
            android:textAllCaps="false"
            android:text="Refer Experts and Get Money!"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <TextView android:id="@+id/invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:gravity="left|center"
            android:textAllCaps="false"
            android:text="Invite Friends"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <View style="@style/bg_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:id="@+id/about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:gravity="left|center"
            android:text="About Us"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <View style="@style/bg_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:gravity="left|center"
            android:text="Settings"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <View style="@style/bg_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>
        <TextView
            android:id="@+id/help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:background="@color/white"
            android:gravity="left|center"
            android:text="Help"
            android:textColor="@color/pm_dark"
            android:textSize="16sp"
            android:drawableRight="@drawable/arrow_right"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <View style="@style/bg_line"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </LinearLayout>
</ScrollView>
