<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/full_padding"
        android:paddingBottom="@dimen/full_padding"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/full_padding"
        android:layout_marginRight="@dimen/full_padding"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_contact"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/std_padding"
            android:text="To help with your meeting\n arrangement needs, contact the\n support team by"
            android:lineSpacingMultiplier="1.2"/>

        <RelativeLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <TextView android:id="@+id/email_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/full_padding"
                android:text="support@promeets.us"
                android:textColor="#4a90e2"
                android:drawableLeft="@drawable/ic_email_blue"
                android:drawablePadding="@dimen/sm_padding"/>
            <TextView android:id="@+id/phone_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/std_padding"
                android:layout_below="@id/email_txt"
                android:text="(408) 933-3206"
                android:textColor="#4a90e2"
                android:drawableLeft="@drawable/ic_phone_blue"
                android:drawablePadding="@dimen/sm_padding"/>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>