<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/std_padding"
    android:paddingTop="@dimen/sm_padding"
    android:paddingBottom="@dimen/sm_padding"
    android:background="@color/white">
    <TextView android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/pm_dark"
        fontPath="fonts/OpenSans-SemiBold.ttf"/>
</LinearLayout>
