<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout android:id="@+id/cate_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/category"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/pm_dark"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <ImageView android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="7dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_expand"/>
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flexBox"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:flexWrap="wrap"
        app:alignItems="flex_start"
        app:alignContent="flex_start"/>
    <View style="@style/bg_line"/>
</LinearLayout>