<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:id="@+id/time_slot"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent">
        <TextView android:layout_height="match_parent"
            android:layout_width="25dp" />
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Mon"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Tue"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Wed"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Thur"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Fri"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sat"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
        <TextView android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Sun"
            android:textColor="@color/pm_gray"
            fontPath="fonts/OpenSans-SemiBold.ttf"
            android:gravity="center"/>
    </LinearLayout>
    <View style="@style/bg_line" />
    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">
        <TextView android:layout_height="match_parent"
            android:layout_width="25dp"
            android:text="AM"
            android:textColor="@color/pm_gray"
            android:gravity="center"/>
        <ImageView android:id="@+id/become_expert_mon_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_tue_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_wed_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_thu_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_fri_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_sat_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1" />
        <ImageView android:id="@+id/become_expert_sun_am"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/bg_line" />
    <LinearLayout
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp">
        <TextView android:layout_height="match_parent"
            android:layout_width="25dp"
            android:text="PM"
            android:textColor="@color/pm_gray"
            android:gravity="center"/>
        <ImageView android:id="@+id/become_expert_mon_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_tue_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_wed_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_thu_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_fri_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_sat_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
        <ImageView android:id="@+id/become_expert_sun_pm"
            android:layout_gravity="center"
            android:layout_height="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/bg_line" />
</LinearLayout>
