<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/std_padding"
        android:text="Very Good"
        android:textColor="@color/primary"
        android:textSize="26sp" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="35dp"
            android:orientation="vertical"
            android:paddingBottom="28dp"
            android:paddingTop="28dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
            <View android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                fontPath="fonts/OpenSans-SemiBold.ttf"/>
        </LinearLayout>
        <SeekBar android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="160dp"
            android:layout_marginBottom="160dp"
            android:layout_gravity="center"
            android:max="4"
            android:maxHeight="8dp"
            android:minHeight="8dp"
            android:padding="0dp"
            android:progress="3"
            android:progressDrawable="@drawable/custom_seekbar"
            android:rotation="-90"
            android:splitTrack="false"
            android:thumb="@drawable/circle_solid_primary_large" />
    </FrameLayout>
</LinearLayout>