<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/std_padding"
    android:paddingRight="@dimen/std_padding"
    android:paddingTop="@dimen/std_padding">
    <View android:id="@+id/step1"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/step_bar_primary" />
    <View android:id="@+id/step2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/step_bar_gray" />
    <View android:id="@+id/step3"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/step_bar_gray" />
    <View android:id="@+id/step4"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/step_bar_gray" />
    <View android:id="@+id/step5"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:background="@drawable/step_bar_gray" />
</LinearLayout>