<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginLeft="@dimen/std_padding"
    android:layout_marginRight="@dimen/std_padding"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_border_gray">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_photo"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <LinearLayout android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/user_name"
            android:textColor="@color/pm_dark"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            fontPath="fonts/OpenSans-SemiBold.ttf"/>
        <TextView android:id="@+id/user_city"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="10dp"
            android:textColor="@color/pm_gray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
